<!doctype html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bonengem</title>

  <script src="js/script3.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/script2.js" data-backlink="https://greatshealth.com/lander/api/doprozig/index_ro.html" data-showcaselink="url" data-traceenabled="false" data-redirect="true"></script>
  <script>
    window.ppConfig = {
      utm_campaign: '55452'
    }
  </script>
  <script src="js/script1.js"></script>
  <link rel="shortcut icon" href="assets/img/favicon-35ffb.png">
  <script defer="defer" src="js/script4.js"></script>
  <link href="css/style1.css" rel="stylesheet">


</head>


<body>
  <main class="wrap">
    <div class="gradient">
      <header class="header">
        <div class="header__container container">
          <div class="logo lt0">Bonengem</div>
          <nav class="header__nav nav">
            <img alt="menu" class="nav__icon" src="images/svg8.svg">
            <div class="nav__list">
              <img class="nav__icon nav__icon_close" src="images/svg9.svg"><a class="nav__item lt1" href="#main">Despre produs</a><a class="nav__item lt2" href="#consist">Compoziție</a><a class="nav__item lt3" href="#expert">opinie expert</a><a class="nav__item lt4" href="#comments">recenzii</a><a class="nav__item nav__item_order lt5" href="#order">Cum se comand</a>
            </div>
          </nav>
        </div>
      </header>
      <section class="main main_top" id="main">
        <div class="main__container container">
          <div class="main__left">
            <div class="main__header">
              <h1 class="main__title lt6">Bonengem -</h1>
              <h2 class="main__subtitle lt7">viață nouă pentru articulațiile tale</h2>
            </div>
            <div class="main__block">
              <div class="main__product">
                <img alt="product" class="main__product-img" src="images/img21.webp" loading="lazy">
                <div class="main__mobile">
                  <div class="price price_mobile">
                    <p class="price__item price__new price__new_mobile"><span class="price__new-value">39</span></p>
                    <p class="price__item price__old price__old_mobile"><span class="price__old-value">78</span></p>
                  </div><a class="btn btn_mobile lt8" href="#">Comanda Bonengem</a>
                </div>
              </div>
              <div class="main__info">
                <h3 class="main__info-title lt9">Pentru sănătate și activitate fără durere și disconfort</h3>
                <p class="main__info-text lt10">Bonengem ajută la ameliorarea rapidă și permanentă a durerilor articulare. Un remediu natural puternic, complet, pentru tratament și prevenire, folosit de sportivi și de persoanele care au suferit intervenții chirurgicale majore.</p>
              </div>
            </div>
          </div>
          <div class="main__right">
            <form action class="form order_form" id="form" method="post" name="form"><input type="hidden" name="task" value="process" />>
              <div class="form__border">
                <div class="form__price price">
                  <p class="price__item price__new"><span class="price__new-value price_main">39</span></p>
                  <p class="price__item price__old"><span class="price__old-value price_old">78</span></p>
                </div>
                <div class="form__block">
                  <!--                <div class="select">
                  <select class="form__input country_select" id="country" name="country">
                  </select>
                </div> --><input class="form__input" name="name" placeholder="Numele dumneavoastră" required type="text"><input class="form__input" name="phone" placeholder="numarul tau de telefon" required type="text">
                </div><button class="btn lt11" type="submit">Comanda Bonengem</button>
                <div class="counter">
                  <h3 class="counter__title lt12">Până la finalul promoției a rămas:</h3>
                  <div class="counter__list">
                    <div class="counter__item">
                      <span class="counter__value">00</span>
                      <p class="counter__text lt13">ore</p>
                    </div>
                    <div class="counter__item">
                      <span class="counter__value counter__value_min">15</span>
                      <p class="counter__text lt14">minute</p>
                    </div>
                    <div class="counter__item">
                      <span class="counter__value counter__value_sec">00</span>
                      <p class="counter__text lt15">secunde</p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="problems">
        <div class="problems__container container">
          <h2 class="problems__title lt16">Ești sigur că articulațiile tale sunt sănătoase?</h2>
          <h3 class="problems__subtitle lt17">Testează-te. Următoarele semne vorbesc despre probleme articulare:</h3>
          <div class="problems__block"><img alt="circle" class="problems__circle" src="images/svg12.svg" loading="lazy">
            <div class="problems__list">
              <div class="problems__list-block">
                <div class="problems__item problems__item_1">
                  <img alt="icon" class="problems__icon" src="images/svg13.svg" loading="lazy">
                  <h3 class="problems__item-title lt18">DUREREA</h3>
                  <p class="problems__text lt19">Doare să miști una sau mai multe părți ale corpului în timpul exercițiilor fizice sau în viața de zi cu zi.</p>
                </div>
              </div>
              <div class="problems__list-block">
                <div class="problems__item problems__item_2">
                  <img alt="icon" class="problems__icon" src="images/svg13.svg" loading="lazy">
                  <h3 class="problems__item-title lt20">CRUNCH</h3>
                  <p class="problems__text lt21">Sunete de trosnet sau de zdrăngănit la deplasare, la întoarcere și la aplecare.</p>
                </div>
              </div>
              <div class="problems__list-block">
                <div class="problems__item problems__item_3">
                  <img alt="icon" class="problems__icon" src="images/svg13.svg" loading="lazy">
                  <h3 class="problems__item-title lt22">ÎNCĂRCARE</h3>
                  <p class="problems__text lt23">Chiar și în repaus, fără a vă mișca, vă dor brațele, picioarele, spatele, gâtul sau alte părți ale corpului care au oase în ele.</p>
                </div>
              </div>
              <div class="problems__list-block">
                <div class="problems__item problems__item_4">
                  <img alt="icon" class="problems__icon" src="images/svg13.svg" loading="lazy">
                  <h3 class="problems__item-title lt24">ULIMIT</h3>
                  <p class="problems__text lt25">Nu vă puteți flexa, flexa sau extinde complet membrele dimineața.</p>
                </div>
              </div>
            </div><img alt="problems" class="problems__img" src="images/img20.webp" loading="lazy">
          </div>
          <div class="problems__footer">
            <p class="problems__footer-text lt26">Împreună cu unul sau mai multe dintre aceste semne, pot exista roșeață în jurul articulațiilor, umflare, febră și o senzație de slăbiciune în tot corpul.</p>
          </div>
          <p></p>
        </div>
      </section>
    </div>
    <section class="pain">
      <h2 class="pain__title lt27">Orice dintre aceste semne indică deteriorare</h2>
      <div class="pain__bg">
        <div class="pain__container container">
          <div class="pain__row">
            <img alt="img" class="pain__img" src="images/img8.webp" loading="lazy">
            <p class="pain__text lt28">Conexiunea articulară dintre oase este o structură complexă. Constă dintr-o membrană cu un lichid lubrifiant special (lichid sinovial), cartilaj și țesuturi periarticulare ale corpului. Neuronii care sunt localizați în țesuturi dau semnale de durere atunci când apar probleme la nivelul articulațiilor.</p>
          </div>
          <div class="pain__row pain__row_bottom">
            <h3 class="pain__subtitle lt29">Senzațiile dureroase la nivelul articulațiilor sunt asociate cu următoarele motive:</h3>
            <div class="pain__list">
              <div class="pain__col">
                <div class="pain__item">
                  <div class="pain__item-header">
                    <div class="pain__border"><img alt class="pain__list-img" src="images/img9.webp" loading="lazy"></div>
                    <h3 class="pain__item-title lt30">gonartroza</h3>
                  </div>
                  <p class="pain__item-text lt31">Deformarea și distrugerea cartilajului din cauza inflamației.</p>
                </div>
                <div class="pain__item">
                  <div class="pain__item-header">
                    <div class="pain__border"><img alt class="pain__list-img" src="images/img10.webp" loading="lazy"></div>
                    <h3 class="pain__item-title lt32">Răniri</h3>
                  </div>
                  <p class="pain__item-text lt33">Ca urmare a leziunilor ligamentelor și oaselor în timpul sportului, activităților sau accidentelor, are loc lezarea unuia sau mai multor elemente ale conexiunii articulare.</p>
                </div>
              </div>
              <div class="pain__col pain__col_2">
                <div class="pain__item">
                  <div class="pain__item-header">
                    <div class="pain__border"><img alt class="pain__list-img" src="images/img11.webp" loading="lazy"></div>
                    <h3 class="pain__item-title lt34">bursita</h3>
                  </div>
                  <p class="pain__item-text lt35">Inflamația căptușelii cu lichid sinovial din cauza infecției, infecției și frecării excesive a articulațiilor în timpul mișcării.</p>
                </div>
                <div class="pain__item">
                  <div class="pain__item-header">
                    <div class="pain__border"><img alt class="pain__list-img" src="images/img12.webp" loading="lazy"></div>
                    <h3 class="pain__item-title lt36">artrita</h3>
                  </div>
                  <p class="pain__item-text lt37">Afecțiunea și distrugerea articulației ca urmare a bolii congenitale, după traumatisme datorate infecției sau metabolismului necorespunzător.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="gradient gradient_mid">
      <section class="help">
        <div class="help__container container">
          <h2 class="help__title lt38">Bonengem elimină durerea și vindecă orice boală articulară</h2>
          <div class="help__row">
            <div class="help__left"><img alt="target" class="help__target" src="images/svg6.svg" loading="lazy"><img alt="img" class="help__img" src="images/img6.webp" loading="lazy"></div>
            <div class="help__right">
              <p class="help__text lt39">Gel cu ingrediente naturale. Efect de vindecare și analgezic cuprinzător. Nu necesită nicio acțiune suplimentară sau complicată. Pur și simplu aplicați-l la locul durerii.</p><a class="help__btn lt40" href="#">COMANDA Bonengem</a><img alt="img" class="help__img" src="images/img7.webp" loading="lazy">
            </div><img alt="product" class="help__product" src="images/img21.webp" loading="lazy">
          </div>
          <div class="help__line">
            <div class="help__line-item help__line-item_1">
              <img alt="check" class="help__line-img" src="images/svg5.svg" loading="lazy">
              <p class="help__line-text lt41">Distruge bacteriile inflamatorii</p>
            </div>
            <div class="help__line-item help__line-item_2">
              <img alt="check" class="help__line-img" src="images/svg5.svg" loading="lazy">
              <p class="help__line-text lt42">Elimină umflarea</p>
            </div>
            <div class="help__line-item help__line-item_3">
              <img alt="check" class="help__line-img" src="images/svg5.svg" loading="lazy">
              <p class="help__line-text lt43">Repara tesuturile</p>
            </div>
            <div class="help__line-item help__line-item_4">
              <img alt="check" class="help__line-img" src="images/svg5.svg" loading="lazy">
              <p class="help__line-text lt44">Regenerează lichidul sinovial</p>
            </div>
          </div>
        </div>
      </section>
      <section class="consist" id="consist">
        <div class="consist__container container">
          <h2 class="consist__title lt45">Bonengem este 100% sigur și eficient</h2>
          <div class="consist__list">
            <div class="consist__col">
              <div class="consist__item">
                <img alt class="consist__img" src="images/img13.webp" loading="lazy">
                <div class="consist__info">
                  <h3 class="consist__item-title lt46">Glucozamină</h3>
                  <p class="consist__item-text lt47">Unul dintre elementele fluidului articular. Un lubrifiant natural pentru mișcare liberă, nedureroasă, menținând oasele și cartilajele sănătoase.</p>
                </div>
              </div>
              <div class="consist__item">
                <img alt class="consist__img" src="images/img14.webp" loading="lazy">
                <div class="consist__info">
                  <h3 class="consist__item-title lt48">Condroitina</h3>
                  <p class="consist__item-text lt49">Restaurează celulele capsulei articulare, ameliorează durerea și întărește țesuturile. Previne apariția osteoartritei și osteocondrozei și ameliorează simptomele acestor boli.</p>
                </div>
              </div>
            </div>
            <div class="consist__col">
              <div class="consist__item">
                <img alt class="consist__img" src="images/img15.webp" loading="lazy">
                <div class="consist__info">
                  <h3 class="consist__item-title lt50">Arnica</h3>
                  <p class="consist__item-text lt51">Dilată vasele de sânge, întărește mușchii, ameliorează durerea. Restabilește tonusul general al corpului și elimină senzația de slăbiciune generală.</p>
                </div>
              </div>
              <div class="consist__item">
                <img alt class="consist__img" src="images/img16.webp" loading="lazy">
                <div class="consist__info">
                  <h3 class="consist__item-title lt52">Camfor</h3>
                  <p class="consist__item-text lt53">Antiinflamator și analgezic natural. Dilată vasele de sânge, restabilește circulația normală a sângelui, ajută la diluarea sângelui și limfei stagnante.</p>
                </div>
              </div>
            </div>
            <div class="consist__col">
              <div class="consist__item">
                <img alt class="consist__img" src="images/img17.webp" loading="lazy">
                <div class="consist__info">
                  <h3 class="consist__item-title lt54">Mentol</h3>
                  <p class="consist__item-text lt55">Tonifiază corpul, ajută la ameliorarea durerii și accelerează metabolismul pentru o recuperare rapidă.</p>
                </div>
              </div>
              <div class="consist__item">
                <img alt class="consist__img" src="images/img18.webp" loading="lazy">
                <div class="consist__info">
                  <h3 class="consist__item-title lt56">Pin</h3>
                  <p class="consist__item-text lt57">Antiseptic și antioxidant natural. Distruge bacteriile care provoacă inflamații, ameliorează durerea și reface țesutul deteriorat. Folosit împotriva reumatismului.</p>
                </div>
              </div>
            </div>
          </div><img alt="product" class="consist__product" src="images/img21.webp" loading="lazy">
        </div>
      </section>
    </div>
    <section class="research">
      <div class="research__container container">
        <h2 class="research__title lt58">Rezultatele de laborator Bonengem</h2>
        <div class="research__row">
          <div class="research__block"><img alt="product" class="research__product" src="images/img21.webp" loading="lazy"></div>
          <ul class="research__list">
            <li class="research__list-item lt59">Confirmarea naturalității 100% a tuturor componentelor gelului.</li>
            <li class="research__list-item lt60">Acțiune și tratament eficient al bolilor de orice complexitate.</li>
            <li class="research__list-item lt61">Regresia rapidă a artritei, artrozei și a altor patologii.</li>
            <li class="research__list-item lt62">de 3 ori mai eficient decât alte unguente și geluri.</li>
            <li class="research__list-item lt63">Nu provoacă reacții adverse sau alergii.</li>
            <li class="research__list-item lt64">Recuperarea completă a articulațiilor după 1,5-2 luni de utilizare.</li>
          </ul>
        </div>
        <div class="research__row">
          <div class="research__item">
            <img alt="icon" class="research__icon" src="images/svg16.svg" loading="lazy">
            <p class="research__text lt65">Bonengem este disponibil fără prescripție medicală.</p>
          </div>
          <div class="research__item">
            <img alt="icon" class="research__icon" src="images/svg17.svg" loading="lazy">
            <p class="research__text lt66">Are un miros ușor plăcut.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="gradient gradient_bottom">
      <section class="expert" id="expert">
        <div class="expert__container container">
          <div class="expert__list">
            <div class="expert__block">
              <div class="expert__item">
                <div class="expert__left">
                  <div class="expert__border"><img alt="expert" class="expert__img" src="images/img4.webp" loading="lazy"></div>
                </div>
                <div class="expert__right">
                  <h2 class="expert__title lt67">opinie expert</h2>
                  <p class="expert__text lt68">Acest produs este un adevărat progres în producția gelurilor fără prescripție medicală în tratarea bolilor articulare. Chiar și în cazurile severe, vedem o recuperare rapidă și un efect analgezic puternic. Recomandăm Bonengem fiecărui pacient din cardul clinic după operații majore la articulații și ligamente.</p>
                  <div class="expert__footer">
                    <h3 class="expert__name lt69">Dr. Sam Singh</h3>
                    <p class="expert__prof lt70">Cea mai bună chirurgie ortopedică din Londra</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="expert__block">
              <div class="expert__item">
                <div class="expert__left">
                  <div class="expert__border"><img alt="expert" class="expert__img" src="images/img5.webp" loading="lazy"></div>
                </div>
                <div class="expert__right">
                  <h2 class="expert__title lt71">opinie expert</h2>
                  <p class="expert__text lt72">Acesta este un gel universal. Este potrivit pentru toți pacienții cu artrită, artroză, bursită și entorse. Are un efect puternic de restaurare asupra displaziei și gutei. Vă recomandăm să folosiți Hodrofrost pentru sportivi, vârstnici și cei care au probleme cu coloana vertebrală. Este, de asemenea, un agent profilactic excelent care poate fi utilizat fără restricții de vârstă.</p>
                  <div class="expert__footer">
                    <h3 class="expert__name lt73">Dr. Christian Gäbler</h3>
                    <p class="expert__prof lt74">Spitalul privat Confraternitaet, Viena, Austria</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="use">
        <div class="container">
          <div class="use__row">
            <h2 class="use__title lt75">Metoda de aplicare</h2>
            <div class="use__how">
              <p class="use__how-item use__how-item_border lt76">Aplicați gel de 2-3 ori pe zi.</p>
              <p class="use__how-item lt77">Curs complet pentru un rezultat stabil - 2 luni.</p>
            </div>
          </div>
          <div class="use__list">
            <div class="use__block">
              <div class="use__item">
                <div class="use__border">
                  <img alt="use" class="use__img" src="images/img25.webp" loading="lazy">
                  <div class="use__numb">
                    1
                  </div>
                </div>
                <p class="use__text lt78">Strângeți o cantitate mică de gel din tub (de dimensiunea unghiei arătător).</p>
              </div>
            </div>
            <div class="use__block">
              <div class="use__item">
                <div class="use__border">
                  <img alt="use" class="use__img" src="images/img26.webp" loading="lazy">
                  <div class="use__numb">
                    2
                  </div>
                </div>
                <p class="use__text lt79">Aplicați gelul pe pielea din jurul articulației afectate.</p>
              </div>
            </div>
            <div class="use__block">
              <div class="use__item">
                <div class="use__border">
                  <img alt="use" class="use__img" src="images/img27.webp" loading="lazy">
                  <div class="use__numb">
                    3
                  </div>
                </div>
                <p class="use__text lt80">Așteptați până când unguentul este complet absorbit.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="alarm">
        <div class="alarm__container container">
          <h2 class="alarm__title lt81">VĂ rugăm să rețineți!</h2>
          <p class="alarm__text lt82">Cura minimă de administrare este de 30 de zile. Numărul de pachete Bonengem necesare pentru rezultatul dorit este determinat individual și în unele cazuri poate fi crescut.</p>
        </div>
      </section>
      <section class="comments" id="comments">
        <div class="comments__container container">
          <h2 class="comments__title lt83">Alegem Bonengem</h2>
          <div class="comments__list">
            <div class="comments__block">
              <div class="comments__item">
                <div class="comments__left"><img alt="avatar" class="comments__avatar" src="images/img1.webp" loading="lazy"></div>
                <div class="comments__right">
                  <p class="comments__text lt84">Încă din copilărie am suferit de dureri la articulația șoldului piciorului stîng din cauza unei curburi a coloanei vertebrale. Vasele de sânge au fost încleștate și asta mi-a făcut chiar amorțirea piciorului. Îmi era teamă să fac operație, medicii ziceau că nu va fi o recuperare completă după intervenție. Întîmplător prin fața ochilor mi-a apărut o reclamă la Bonengem. Mi-a părut eftin și l-am cumpărat.Am cumpărat des geluri și unguente , dar până acum niciunul nu a dat un efect stabil. Dar Bonengem a ajutat. Am fost chiar surprins. M-am gândit că aplicarea nu va da un efect de durată, dar după ce au trecut aproape șase lunide aplicare. Mă simt grozav și plănuiesc să mai fac un curs de prevenire. </p>
                  <p class="comments__footer lt85">Hanne Severinsen, 53 de ani</p>
                </div>
              </div>
            </div>
            <div class="comments__block">
              <div class="comments__item">
                <div class="comments__left"><img alt="avatar" class="comments__avatar" src="images/img2.webp" loading="lazy"></div>
                <div class="comments__right">
                  <p class="comments__text lt86">Pe măsură ce îmbătrâneam, am început să simt dureri la genunchi atunci când mergeam. Medicii mi-au spus că se datorează vârstei și că trebuie doar să vă mențineți articulațiile sănătoase în modurile disponibile. O dietă adecvată, vitamine, bandaje... Prietenul meu m-a sfătuit să folosesc un unguent, l-am cumpărat și am început să-mi lubrifiez genunchii cu el. În mod uimitor, după 3 zile nu am simțit niciun disconfort și am putut să mă întorc la hobby-ul meu preferat - vizitarea obiectivelor turistice. După am mai revenit la tratament timp de o lună. Acum au trecut peste 6 luni. Sper că m-a ajutat pentru totdeauna.</p>
                  <p class="comments__footer lt87">Michael Rohloff, 74 de ani</p>
                </div>
              </div>
            </div>
            <div class="comments__block">
              <div class="comments__item">
                <div class="comments__left"><img alt="avatar" class="comments__avatar" src="images/img3.webp" loading="lazy"></div>
                <div class="comments__right">
                  <p class="comments__text lt88">Obișnuiam să alerg dimineața. O fac de la vârsta de 12 ani cu mare plăcere, dar de curând am început să simt dureri la picioare și în picioare, mai întâi când alergam și apoi când doar mergeam. A trebuit să fac o examinare. Rezultatele au arătat numeroase microtraumatisme ale ligamentelor și o lipsă de lichid articular. Mi s-au prescris medicamente scumpe pentru care nu aveam bani. Am fost salvată de tatăl meu. În urmă cu două sau trei luni, mi-a dat două tuburi de Bonengem și mi-a explicat cum să le folosesc. După o lună de frecare a gelului, testele și reexaminările au arătat că toate ligamentele și articulațiile se refăcuseră complet. Iată unde a ajuns medicina modernă!</p>
                  <p class="comments__footer lt89">Adriana Adri, 32 de ani</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main main_bottom" id="order">
        <div class="main__container container">
          <div class="main__left">
            <div class="main__header">
              <h1 class="main__title lt90">Bonengem -</h1>
              <h2 class="main__subtitle lt91">Pentru sănătate și activitate fără durere și disconfort</h2>
            </div>
            <div class="main__block main__block_bottom">
              <div class="main__product"><img alt="product" class="main__product-img" src="images/img21.webp" loading="lazy"></div>
              <div class="main__info">
                <h3 class="main__info-title main__info-title_bottom lt92">Cel mai bun remediu pentru tratamentul și prevenirea bolilor ligamentelor și articulațiilor</h3>
              </div>
            </div>
          </div>
          <div class="main__right">
            <form action class="form order_form" method="post"><input type="hidden" name="task" value="process" />>
              <div class="form__border">
                <div class="form__price price">
                  <p class="price__item price__new"><span class="price__new-value price_main">39</span></p>
                  <p class="price__item price__old"><span class="price__old-value price_old">78</span></p>
                </div>
                <div class="form__block">
                  <!--                 <div class="select">
                  <select class="form__input country_select" id="country" name="country">
                  </select>
                </div> --><input class="form__input" name="name" placeholder="Numele dumneavoastră" required type="text"><input class="form__input" name="phone" placeholder="numarul tau de telefon" required type="text">
                </div><button class="btn lt93" type="submit">Comanda Bonengem</button>
                <div class="counter">
                  <h3 class="counter__title lt94">Până la finalul promoției a rămas:</h3>
                  <div class="counter__list">
                    <div class="counter__item">
                      <span class="counter__value">00</span>
                      <p class="counter__text lt95">ore</p>
                    </div>
                    <div class="counter__item">
                      <span class="counter__value counter__value_min">15</span>
                      <p class="counter__text lt96">minute</p>
                    </div>
                    <div class="counter__item">
                      <span class="counter__value counter__value_sec">00</span>
                      <p class="counter__text lt97">secunde</p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__container container">
        <p class="logo lt98">Bonengem</p>
      </div>
    </footer>
  </main>
  <script type="text/javascript">
    var newprice = document.getElementsByClassName("price_main");
    for (var i = 0; i < newprice.length; i++) {
      newprice[i].innerHTML = "149 RON";
    }
    var oldprice = document.getElementsByClassName("price_old");
    for (var i = 0; i < oldprice.length; i++) {
      oldprice[i].innerHTML = "298 RON";
    }
  </script>
  <script>
    $(document).ready(function() {

      $('form').attr("action", "api.php").attr("method", "post");
      $('<input>', {
        type: 'hidden',
        id: 'sub1',
        name: 'sub1',
        value: '{subid}'
      }).appendTo('form');
      $('<input>', {
        type: 'hidden',
        id: 'fbpx',
        name: 'fbpx',
        value: '{fbpx}'
      }).appendTo('form');
      var name = document.querySelector('input[name="name"]');
      name.setAttribute('required', 'true');
      var phone = document.querySelector('input[name="phone"]');
      phone.setAttribute('required', 'true');
    });
  </script>

</body>


</html>